= my current goal
Let's first aim to meet out fundamental needs and then focus on our larger goal
(yet to be fully articulated). My fundamental needs are:
- housing, food/water, clothing, time, good location
- resources for pursuing my hobby (like a computer)

== Collecting info
I should study basic:
- finance
- law

Reading 'How to think in writing' (by Henrik Karlsson) may also prove to be useful.

== Possible paths
1. Get into a good govt. med school in India
2. Get into IISER
3. Go abroad for med school


There are two types of goals:
- solution-defining: These are goals that lose sight of the actual purpose of
  the goal with the form/appearance of the solution. Sometimes it’ll be bundled
  with the purpose. For example:...

- purpose-defining: These goals only define what the purpose of the goal is. It
  will accept any solution so long as it fullfils the purpose of the goal. It
  focusses on the effect of the solution and not the form of the solution.
  Among the two purpose-defing goals are compatible with the iterative process
  of unfolding.

